# PlayApps-Selenium-Java

./: .gitignore  .project  pom.xml
.github/workflows/: maven-publish.yml
github/workflows/: ci.yml
selenium-java-test/: pom.xml
selenium-java-test/src/main/resources/static/: index.html
selenium-java-test/src/test/java/app/: DynamicTesting.java  VerifyAccount.java
selenium-java-test/src/test/java/base/: TestBase.java
selenium-java-test/src/test/java/com/: MiniAppTest.java
selenium-java-test/src/test/java/pages/: PageDynamicTesting.java  VerifyAccountPage.java
src/test/java/app/: AjaxDataTest.java  ApiTest.java  CookieTest.java  DynamicTestingTest.java  GeneratorQR.java  ModalTest.java  NotificationMessage.java  PopUpTest.java  QRCodeGeneratorTest.java  RatingTest.java  RightClickTest.java  ShadowDomTest.java  TagsInputBoxTest.java  VerifyAccountTest.java
src/test/java/base/: TestBase.java
src/test/java/com/: MiniAppTest.java
src/test/java/pages/: ApiRegresPage.java  CoockiePage.java  DynamicTestingPage.java  PageCookie.java  PageDynamicTesting.java  PagePopUp.java  PageShadowDom.java  PageTagsInputBox.java  PopUpPage.java  QRCodeGeneratorPage.java  RatingPage.java  RightClickPage.java  ShadowDomPage.java  TagsInputBoxPage.java  VerifyAccountPage.java
